[metadata]
name = webapi-base
version = 1.0.4
url = https://github.com/noveramirror/webapi_base
author = emi-fukuta
author_email = fukuta_emi@novera.co.jp
description = "Web API Base Application for Novera"
long_description = file: README.md
